{
  "name": "MyTopStop",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "browserify": "^13.3.0",
    "html2canvas": "^0.5.0-beta4",
    "j-toker": "0.0.10-beta3",
    "load-script": "^1.0.0",
    "lodash": "^4.17.4",
    "normalizr": "^3.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-facebook": "^2.2.5",
    "react-google-tag-manager": "^2.1.0",
    "react-password-mask": "^2.3.5",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-share": "^1.11.1",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.2",
    "redux-batched-subscribe": "^0.1.6",
    "redux-multi": "^0.1.12",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4",
    "requirejs": "^2.3.2",
    "simple-node-intercom-io": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
